TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TreeViewXamarin"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms"
             x:Class="TreeViewXamarin.MainPage">
    <ContentPage.BindingContext>
        <local:FileManagerViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5">
            <Button Text="Add Items" x:Name="addItem" HorizontalOptions="Fill" BackgroundColor="Blue" Command="{Binding OnAddItem}" />
            <syncfusion:SfTreeView x:Name="treeView" NotificationSubscriptionMode="CollectionChange,PropertyChange"  
                                 ItemHeight="40"
                                 Indentation="15"
                                 ExpanderWidth="40"
                                 ChildPropertyName="SubFiles"
                                 ItemsSource="{Binding ImageNodeInfo}"
                                 AutoExpandMode="AllNodesExpanded">
                <syncfusion:SfTreeView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="grid" RowSpacing="0" BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid RowSpacing="0" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Padding="5,5,5,5">
                                            <Image
                                                   Source="{Binding ImageIcon}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   HeightRequest="35" 
                                                   WidthRequest="35"/>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                                  RowSpacing="1"
                                                  Padding="1,0,0,0"
                                                  VerticalOptions="Center">
                                            <Label LineBreakMode="NoWrap" TextColor="Black"
                                                       Text="{Binding ItemName}"
                                                       VerticalTextAlignment="Center">
                                            </Label>
                                        </Grid>
                                    </Grid>
                                    <StackLayout Grid.Row="1" HeightRequest="1"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfTreeView.ItemTemplate>
            </syncfusion:SfTreeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
